# RestApp

./: .classpath  .project  pom.xml
src/main/db/: AutoTable  ModelTable  ProductsDB  createCategoryDB  jdbc.properties  modelFK
src/main/java/web/restapp/configuration/: ConfigSpringApp.java
src/main/java/web/restapp/controller/: RestAppController.java
src/main/java/web/restapp/model/: Auto.java  Model.java  Products.java
src/main/java/web/restapp/service/: ProductsService.java  ProductsServiceImpl.java
src/main/resources/: springapp-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestMockitoRestApp.java  TestRestApp.java
